2025-02-19 15:04:09,362 - INFO - ======== Starting Model Training ========
2025-02-19 15:04:09,364 - INFO - Loading dataset...
2025-02-19 15:04:10,211 - INFO - Dataset loaded successfully!
2025-02-19 15:04:10,211 - INFO - Initializing the model...
2025-02-19 15:04:10,317 - INFO - Model initialized with 2,776,389 trainable parameters.
2025-02-19 15:04:10,327 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Identity()
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=256, out_features=5, bias=True)
  )
)
2025-02-19 15:04:10,327 - INFO - Starting training for 20 epochs...
2025-02-19 15:04:14,467 - INFO - Tr_Loss: 1.1319, val_loss: 1.5072, Tr_acc: 58.1, val_ac: 40.6
2025-02-19 15:04:18,275 - INFO - Tr_Loss: 0.8110, val_loss: 1.2229, Tr_acc: 70.3, val_ac: 48.8
2025-02-19 15:04:22,085 - INFO - Tr_Loss: 0.6445, val_loss: 0.8017, Tr_acc: 77.75, val_ac: 69.4
2025-02-19 15:04:25,884 - INFO - Tr_Loss: 0.5124, val_loss: 0.7016, Tr_acc: 83.3, val_ac: 71.2
2025-02-19 15:04:29,683 - INFO - Tr_Loss: 0.4293, val_loss: 0.5816, Tr_acc: 85.85, val_ac: 79.0
2025-02-19 15:04:33,490 - INFO - Tr_Loss: 0.3494, val_loss: 0.5587, Tr_acc: 89.15, val_ac: 81.0
2025-02-19 15:04:37,294 - INFO - Tr_Loss: 0.2749, val_loss: 0.5715, Tr_acc: 91.6, val_ac: 78.8
2025-02-19 15:04:41,096 - INFO - Tr_Loss: 0.2210, val_loss: 0.5507, Tr_acc: 93.75, val_ac: 80.0
2025-02-19 15:04:44,899 - INFO - Tr_Loss: 0.1780, val_loss: 0.6906, Tr_acc: 94.8, val_ac: 78.6
2025-02-19 15:04:48,698 - INFO - Tr_Loss: 0.1636, val_loss: 0.5826, Tr_acc: 94.6, val_ac: 82.2
2025-02-19 15:04:52,504 - INFO - Tr_Loss: 0.1502, val_loss: 0.8564, Tr_acc: 95.25, val_ac: 77.8
2025-02-19 15:04:56,318 - INFO - Tr_Loss: 0.1295, val_loss: 0.4353, Tr_acc: 96.5, val_ac: 84.0
2025-02-19 15:05:00,144 - INFO - Tr_Loss: 0.1001, val_loss: 0.4742, Tr_acc: 97.55, val_ac: 84.4
2025-02-19 15:05:03,955 - INFO - Tr_Loss: 0.0689, val_loss: 0.7179, Tr_acc: 98.55, val_ac: 79.4
2025-02-19 15:05:07,765 - INFO - Tr_Loss: 0.0583, val_loss: 0.5401, Tr_acc: 98.8, val_ac: 83.4
2025-02-19 15:05:11,569 - INFO - Tr_Loss: 0.0397, val_loss: 0.7767, Tr_acc: 99.3, val_ac: 76.4
2025-02-19 15:05:15,382 - INFO - Tr_Loss: 0.0340, val_loss: 0.4024, Tr_acc: 99.4, val_ac: 88.2
2025-02-19 15:05:19,189 - INFO - Tr_Loss: 0.0191, val_loss: 0.4736, Tr_acc: 99.8, val_ac: 84.8
2025-02-19 15:05:23,000 - INFO - Tr_Loss: 0.0109, val_loss: 0.4565, Tr_acc: 99.95, val_ac: 85.4
2025-02-19 15:05:26,812 - INFO - Tr_Loss: 0.0055, val_loss: 0.4190, Tr_acc: 100.0, val_ac: 88.2
2025-02-19 15:05:26,812 - INFO - Saving trained model and training results...
2025-02-19 15:05:27,318 - INFO - Starting model evaluation...
2025-02-19 15:05:27,603 - INFO - Test Loss: 0.3928
2025-02-19 15:05:27,603 - INFO - Test Accuracy: 87.00%
2025-02-19 15:05:27,603 - INFO - ======== Model Training Completed! ========
