2025-02-25 23:28:57,130 - INFO - ======== Starting Model Training ========
2025-02-25 23:28:57,130 - INFO - Loading dataset...
2025-02-25 23:28:57,719 - INFO - Dataset loaded successfully!
2025-02-25 23:28:57,719 - INFO - Initializing the model...
2025-02-25 23:28:57,886 - INFO - Model initialized with 4,900,677 trainable parameters
2025-02-25 23:28:57,886 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=5, bias=True)
  )
)
2025-02-25 23:28:57,886 - INFO - Starting training for 40 epochs...
2025-02-25 23:28:59,351 - INFO - Tr_Loss: 1.4497, val_loss: 1.4801, Tr_acc: 53.25714285714286, val_ac: 32.8
2025-02-25 23:28:59,897 - INFO - Tr_Loss: 1.1622, val_loss: 1.2669, Tr_acc: 66.45714285714286, val_ac: 55.2
2025-02-25 23:29:00,463 - INFO - Tr_Loss: 0.9840, val_loss: 1.0260, Tr_acc: 70.68571428571428, val_ac: 69.6
2025-02-25 23:29:01,018 - INFO - Tr_Loss: 0.8597, val_loss: 0.8767, Tr_acc: 73.65714285714286, val_ac: 73.2
2025-02-25 23:29:01,576 - INFO - Tr_Loss: 0.7553, val_loss: 0.7891, Tr_acc: 77.71428571428571, val_ac: 76.4
2025-02-25 23:29:02,133 - INFO - Tr_Loss: 0.6575, val_loss: 0.7153, Tr_acc: 82.51428571428572, val_ac: 79.6
2025-02-25 23:29:02,691 - INFO - Tr_Loss: 0.5650, val_loss: 0.6549, Tr_acc: 85.94285714285714, val_ac: 81.33333333333333
2025-02-25 23:29:03,248 - INFO - Tr_Loss: 0.4803, val_loss: 0.6040, Tr_acc: 89.25714285714285, val_ac: 83.06666666666666
2025-02-25 23:29:03,802 - INFO - Tr_Loss: 0.4039, val_loss: 0.5640, Tr_acc: 92.05714285714286, val_ac: 83.86666666666666
2025-02-25 23:29:04,354 - INFO - Tr_Loss: 0.3352, val_loss: 0.5361, Tr_acc: 94.11428571428571, val_ac: 84.66666666666667
2025-02-25 23:29:04,904 - INFO - Tr_Loss: 0.2742, val_loss: 0.5124, Tr_acc: 96.22857142857143, val_ac: 85.73333333333333
2025-02-25 23:29:05,459 - INFO - Tr_Loss: 0.2215, val_loss: 0.4920, Tr_acc: 97.42857142857143, val_ac: 86.53333333333333
2025-02-25 23:29:06,015 - INFO - Tr_Loss: 0.1789, val_loss: 0.4794, Tr_acc: 98.62857142857143, val_ac: 86.93333333333334
2025-02-25 23:29:06,568 - INFO - Tr_Loss: 0.1467, val_loss: 0.4896, Tr_acc: 98.97142857142858, val_ac: 86.4
2025-02-25 23:29:07,119 - INFO - Tr_Loss: 0.1242, val_loss: 0.5106, Tr_acc: 99.37142857142857, val_ac: 84.53333333333333
2025-02-25 23:29:07,672 - INFO - Tr_Loss: 0.1079, val_loss: 0.5008, Tr_acc: 99.37142857142857, val_ac: 84.13333333333334
2025-02-25 23:29:08,229 - INFO - Tr_Loss: 0.0969, val_loss: 0.4768, Tr_acc: 99.48571428571428, val_ac: 85.33333333333333
2025-02-25 23:29:08,777 - INFO - Tr_Loss: 0.0806, val_loss: 0.4595, Tr_acc: 99.82857142857142, val_ac: 85.46666666666667
2025-02-25 23:29:09,327 - INFO - Tr_Loss: 0.0679, val_loss: 0.4522, Tr_acc: 99.77142857142857, val_ac: 85.6
2025-02-25 23:29:09,891 - INFO - Tr_Loss: 0.0557, val_loss: 0.4291, Tr_acc: 99.94285714285714, val_ac: 86.4
2025-02-25 23:29:10,438 - INFO - Tr_Loss: 0.0465, val_loss: 0.4315, Tr_acc: 99.94285714285714, val_ac: 86.66666666666667
2025-02-25 23:29:11,003 - INFO - Tr_Loss: 0.0393, val_loss: 0.4420, Tr_acc: 99.94285714285714, val_ac: 85.46666666666667
2025-02-25 23:29:11,559 - INFO - Tr_Loss: 0.0332, val_loss: 0.4274, Tr_acc: 99.94285714285714, val_ac: 85.73333333333333
2025-02-25 23:29:12,111 - INFO - Tr_Loss: 0.0296, val_loss: 0.4176, Tr_acc: 99.94285714285714, val_ac: 86.13333333333334
2025-02-25 23:29:12,663 - INFO - Tr_Loss: 0.0267, val_loss: 0.4137, Tr_acc: 99.94285714285714, val_ac: 87.2
2025-02-25 23:29:13,213 - INFO - Tr_Loss: 0.0244, val_loss: 0.4229, Tr_acc: 99.94285714285714, val_ac: 86.26666666666667
2025-02-25 23:29:13,768 - INFO - Tr_Loss: 0.0224, val_loss: 0.4174, Tr_acc: 99.94285714285714, val_ac: 86.66666666666667
2025-02-25 23:29:14,325 - INFO - Tr_Loss: 0.0204, val_loss: 0.4218, Tr_acc: 99.94285714285714, val_ac: 86.8
2025-02-25 23:29:14,878 - INFO - Tr_Loss: 0.0186, val_loss: 0.4207, Tr_acc: 99.94285714285714, val_ac: 86.8
2025-02-25 23:29:15,444 - INFO - Tr_Loss: 0.0172, val_loss: 0.4157, Tr_acc: 99.94285714285714, val_ac: 87.06666666666666
2025-02-25 23:29:16,006 - INFO - Tr_Loss: 0.0160, val_loss: 0.4161, Tr_acc: 100.0, val_ac: 86.53333333333333
2025-02-25 23:29:16,574 - INFO - Tr_Loss: 0.0149, val_loss: 0.4179, Tr_acc: 100.0, val_ac: 86.8
2025-02-25 23:29:17,133 - INFO - Tr_Loss: 0.0139, val_loss: 0.4184, Tr_acc: 100.0, val_ac: 86.66666666666667
2025-02-25 23:29:17,686 - INFO - Tr_Loss: 0.0130, val_loss: 0.4177, Tr_acc: 100.0, val_ac: 86.8
2025-02-25 23:29:18,241 - INFO - Tr_Loss: 0.0122, val_loss: 0.4184, Tr_acc: 100.0, val_ac: 86.8
2025-02-25 23:29:18,806 - INFO - Tr_Loss: 0.0114, val_loss: 0.4200, Tr_acc: 100.0, val_ac: 86.66666666666667
2025-02-25 23:29:19,377 - INFO - Tr_Loss: 0.0108, val_loss: 0.4208, Tr_acc: 100.0, val_ac: 86.8
2025-02-25 23:29:19,943 - INFO - Tr_Loss: 0.0102, val_loss: 0.4211, Tr_acc: 100.0, val_ac: 86.8
2025-02-25 23:29:20,504 - INFO - Tr_Loss: 0.0096, val_loss: 0.4217, Tr_acc: 100.0, val_ac: 86.8
2025-02-25 23:29:21,073 - INFO - Tr_Loss: 0.0091, val_loss: 0.4224, Tr_acc: 100.0, val_ac: 86.93333333333334
2025-02-25 23:29:21,074 - INFO - Saving trained model and training results...
2025-02-25 23:29:21,775 - INFO - Starting model evaluation...
2025-02-25 23:29:21,835 - INFO - Test Loss: 0.4689
2025-02-25 23:29:21,836 - INFO - Test Accuracy: 84.80%
2025-02-25 23:29:21,836 - INFO - ======== Model Training Completed! ========
