2025-02-19 15:09:33,276 - INFO - ======== Starting Model Training ========
2025-02-19 15:09:33,276 - INFO - Loading dataset...
2025-02-19 15:09:34,026 - INFO - Dataset loaded successfully!
2025-02-19 15:09:34,026 - INFO - Initializing the model...
2025-02-19 15:09:34,134 - INFO - Model initialized with 2,776,389 trainable parameters.
2025-02-19 15:09:34,142 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Identity()
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=256, out_features=5, bias=True)
  )
)
2025-02-19 15:09:34,146 - INFO - Starting training for 20 epochs...
2025-02-19 15:09:38,268 - INFO - Tr_Loss: 1.1870, val_loss: 1.9609, Tr_acc: 59.55, val_ac: 21.8
2025-02-19 15:09:42,061 - INFO - Tr_Loss: 0.7760, val_loss: 1.0820, Tr_acc: 75.35, val_ac: 62.2
2025-02-19 15:09:45,862 - INFO - Tr_Loss: 0.5490, val_loss: 0.9971, Tr_acc: 82.55, val_ac: 62.6
2025-02-19 15:09:49,649 - INFO - Tr_Loss: 0.4170, val_loss: 0.6667, Tr_acc: 87.1, val_ac: 75.2
2025-02-19 15:09:53,457 - INFO - Tr_Loss: 0.3372, val_loss: 0.5989, Tr_acc: 89.85, val_ac: 78.0
2025-02-19 15:09:57,252 - INFO - Tr_Loss: 0.2703, val_loss: 0.5974, Tr_acc: 91.55, val_ac: 77.6
2025-02-19 15:10:01,050 - INFO - Tr_Loss: 0.2178, val_loss: 0.4042, Tr_acc: 94.0, val_ac: 86.6
2025-02-19 15:10:04,855 - INFO - Tr_Loss: 0.1776, val_loss: 0.9209, Tr_acc: 94.95, val_ac: 68.0
2025-02-19 15:10:08,661 - INFO - Tr_Loss: 0.1452, val_loss: 0.5624, Tr_acc: 96.1, val_ac: 82.4
2025-02-19 15:10:12,463 - INFO - Tr_Loss: 0.1220, val_loss: 0.5831, Tr_acc: 96.65, val_ac: 82.0
2025-02-19 15:10:16,273 - INFO - Tr_Loss: 0.1173, val_loss: 0.8632, Tr_acc: 96.55, val_ac: 76.2
2025-02-19 15:10:20,081 - INFO - Tr_Loss: 0.0894, val_loss: 0.6643, Tr_acc: 97.75, val_ac: 79.0
2025-02-19 15:10:23,882 - INFO - Tr_Loss: 0.0684, val_loss: 0.9665, Tr_acc: 98.4, val_ac: 74.8
2025-02-19 15:10:27,692 - INFO - Tr_Loss: 0.0507, val_loss: 0.5245, Tr_acc: 98.7, val_ac: 84.0
2025-02-19 15:10:31,489 - INFO - Tr_Loss: 0.0495, val_loss: 0.5595, Tr_acc: 98.9, val_ac: 82.4
2025-02-19 15:10:35,299 - INFO - Tr_Loss: 0.0439, val_loss: 0.5049, Tr_acc: 99.1, val_ac: 84.6
2025-02-19 15:10:39,115 - INFO - Tr_Loss: 0.0317, val_loss: 0.4513, Tr_acc: 99.15, val_ac: 83.2
2025-02-19 15:10:42,912 - INFO - Tr_Loss: 0.0333, val_loss: 0.3303, Tr_acc: 99.4, val_ac: 89.0
2025-02-19 15:10:46,732 - INFO - Tr_Loss: 0.0203, val_loss: 0.4843, Tr_acc: 99.65, val_ac: 85.4
2025-02-19 15:10:50,535 - INFO - Tr_Loss: 0.0182, val_loss: 0.4181, Tr_acc: 99.8, val_ac: 87.4
2025-02-19 15:10:50,542 - INFO - Saving trained model and training results...
2025-02-19 15:10:50,970 - INFO - Starting model evaluation...
2025-02-19 15:10:51,255 - INFO - Test Loss: 0.2972
2025-02-19 15:10:51,255 - INFO - Test Accuracy: 91.60%
2025-02-19 15:10:51,255 - INFO - ======== Model Training Completed! ========
2025-02-19 15:15:30,409 - INFO - ======== Starting Model Training ========
2025-02-19 15:15:30,409 - INFO - Loading dataset...
2025-02-19 15:15:31,149 - INFO - Dataset loaded successfully!
2025-02-19 15:15:31,156 - INFO - Initializing the model...
2025-02-19 15:15:31,255 - INFO - Model initialized with 2,776,389 trainable parameters.
2025-02-19 15:15:31,256 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Identity()
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=256, out_features=5, bias=True)
  )
)
2025-02-19 15:15:31,258 - INFO - Starting training for 20 epochs...
2025-02-19 15:15:35,392 - INFO - Tr_Loss: 1.1886, val_loss: 1.7230, Tr_acc: 58.55, val_ac: 25.8
2025-02-19 15:15:39,182 - INFO - Tr_Loss: 0.7757, val_loss: 0.7786, Tr_acc: 75.6, val_ac: 72.6
2025-02-19 15:15:42,981 - INFO - Tr_Loss: 0.5552, val_loss: 0.6313, Tr_acc: 82.05, val_ac: 79.4
2025-02-19 15:15:46,789 - INFO - Tr_Loss: 0.4201, val_loss: 0.5124, Tr_acc: 86.65, val_ac: 83.0
2025-02-19 15:15:50,601 - INFO - Tr_Loss: 0.3336, val_loss: 0.5354, Tr_acc: 89.5, val_ac: 82.4
2025-02-19 15:15:54,398 - INFO - Tr_Loss: 0.2832, val_loss: 0.4095, Tr_acc: 91.45, val_ac: 85.8
2025-02-19 15:15:58,195 - INFO - Tr_Loss: 0.2390, val_loss: 0.4756, Tr_acc: 93.35, val_ac: 82.0
2025-02-19 15:16:02,004 - INFO - Tr_Loss: 0.1562, val_loss: 0.4184, Tr_acc: 95.55, val_ac: 84.6
2025-02-19 15:16:05,810 - INFO - Tr_Loss: 0.1317, val_loss: 0.4814, Tr_acc: 96.75, val_ac: 83.4
2025-02-19 15:16:09,609 - INFO - Tr_Loss: 0.1123, val_loss: 0.9434, Tr_acc: 97.15, val_ac: 75.4
2025-02-19 15:16:13,415 - INFO - Tr_Loss: 0.0858, val_loss: 0.4581, Tr_acc: 98.1, val_ac: 85.8
2025-02-19 15:16:17,225 - INFO - Tr_Loss: 0.0674, val_loss: 0.4611, Tr_acc: 98.25, val_ac: 85.0
2025-02-19 15:16:21,036 - INFO - Tr_Loss: 0.0641, val_loss: 0.4598, Tr_acc: 98.5, val_ac: 87.4
2025-02-19 15:16:24,849 - INFO - Tr_Loss: 0.0514, val_loss: 0.3474, Tr_acc: 98.85, val_ac: 88.4
2025-02-19 15:16:28,657 - INFO - Tr_Loss: 0.0341, val_loss: 0.3346, Tr_acc: 99.55, val_ac: 89.6
2025-02-19 15:16:32,470 - INFO - Tr_Loss: 0.0243, val_loss: 0.3023, Tr_acc: 99.7, val_ac: 89.0
2025-02-19 15:16:36,281 - INFO - Tr_Loss: 0.0233, val_loss: 0.4814, Tr_acc: 99.65, val_ac: 86.0
2025-02-19 15:16:40,090 - INFO - Tr_Loss: 0.0215, val_loss: 0.3391, Tr_acc: 99.55, val_ac: 90.2
2025-02-19 15:16:43,894 - INFO - Tr_Loss: 0.0139, val_loss: 0.4940, Tr_acc: 99.85, val_ac: 86.0
2025-02-19 15:16:47,708 - INFO - Tr_Loss: 0.0068, val_loss: 0.4241, Tr_acc: 100.0, val_ac: 88.2
2025-02-19 15:16:47,709 - INFO - Saving trained model and training results...
2025-02-19 15:16:48,128 - INFO - Starting model evaluation...
2025-02-19 15:16:48,417 - INFO - Test Loss: 0.3966
2025-02-19 15:16:48,417 - INFO - Test Accuracy: 89.20%
2025-02-19 15:16:48,417 - INFO - ======== Model Training Completed! ========
2025-02-19 15:22:34,159 - INFO - ======== Starting Model Training ========
2025-02-19 15:22:34,159 - INFO - Loading dataset...
2025-02-19 15:22:34,910 - INFO - Dataset loaded successfully!
2025-02-19 15:22:34,910 - INFO - Initializing the model...
2025-02-19 15:22:35,019 - INFO - Model initialized with 2,776,389 trainable parameters.
2025-02-19 15:22:35,019 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Identity()
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=256, out_features=5, bias=True)
  )
)
2025-02-19 15:22:35,019 - INFO - Starting training for 20 epochs...
2025-02-19 15:22:39,153 - INFO - Tr_Loss: 1.1919, val_loss: 1.5644, Tr_acc: 60.5, val_ac: 32.8
2025-02-19 15:22:42,964 - INFO - Tr_Loss: 0.7637, val_loss: 1.3344, Tr_acc: 76.5, val_ac: 48.4
2025-02-19 15:22:46,775 - INFO - Tr_Loss: 0.5467, val_loss: 0.7093, Tr_acc: 82.9, val_ac: 74.6
2025-02-19 15:22:50,601 - INFO - Tr_Loss: 0.4059, val_loss: 0.5918, Tr_acc: 87.6, val_ac: 79.8
2025-02-19 15:22:54,402 - INFO - Tr_Loss: 0.3027, val_loss: 1.1296, Tr_acc: 91.05, val_ac: 59.2
2025-02-19 15:22:58,223 - INFO - Tr_Loss: 0.2391, val_loss: 0.3940, Tr_acc: 93.25, val_ac: 85.6
2025-02-19 15:23:02,039 - INFO - Tr_Loss: 0.1877, val_loss: 0.5878, Tr_acc: 95.15, val_ac: 77.6
2025-02-19 15:23:05,875 - INFO - Tr_Loss: 0.1791, val_loss: 0.9441, Tr_acc: 94.75, val_ac: 67.8
2025-02-19 15:23:09,700 - INFO - Tr_Loss: 0.1462, val_loss: 0.5237, Tr_acc: 96.4, val_ac: 78.4
2025-02-19 15:23:13,519 - INFO - Tr_Loss: 0.1071, val_loss: 0.4908, Tr_acc: 97.25, val_ac: 84.0
2025-02-19 15:23:17,325 - INFO - Tr_Loss: 0.0903, val_loss: 0.5737, Tr_acc: 97.8, val_ac: 82.4
2025-02-19 15:23:21,219 - INFO - Tr_Loss: 0.0872, val_loss: 0.6682, Tr_acc: 97.7, val_ac: 80.4
2025-02-19 15:23:25,039 - INFO - Tr_Loss: 0.0860, val_loss: 0.6342, Tr_acc: 97.95, val_ac: 79.4
2025-02-19 15:23:28,918 - INFO - Tr_Loss: 0.0647, val_loss: 0.5614, Tr_acc: 98.2, val_ac: 83.0
2025-02-19 15:23:32,731 - INFO - Tr_Loss: 0.0509, val_loss: 0.7800, Tr_acc: 98.7, val_ac: 79.0
2025-02-19 15:23:36,546 - INFO - Tr_Loss: 0.0301, val_loss: 0.3333, Tr_acc: 99.7, val_ac: 89.4
2025-02-19 15:23:40,374 - INFO - Tr_Loss: 0.0211, val_loss: 0.4476, Tr_acc: 99.65, val_ac: 86.4
2025-02-19 15:23:44,196 - INFO - Tr_Loss: 0.0158, val_loss: 0.3463, Tr_acc: 99.8, val_ac: 88.0
2025-02-19 15:23:48,023 - INFO - Tr_Loss: 0.0094, val_loss: 0.4371, Tr_acc: 100.0, val_ac: 87.4
2025-02-19 15:23:51,844 - INFO - Tr_Loss: 0.0047, val_loss: 0.3307, Tr_acc: 100.0, val_ac: 89.2
2025-02-19 15:23:51,844 - INFO - Saving trained model and training results...
2025-02-19 15:23:52,288 - INFO - Starting model evaluation...
2025-02-19 15:23:52,570 - INFO - Test Loss: 0.2586
2025-02-19 15:23:52,571 - INFO - Test Accuracy: 92.40%
2025-02-19 15:23:52,571 - INFO - ======== Model Training Completed! ========
